[gd_scene load_steps=7 format=3 uid="uid://3cjpdjrbnwp2"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_hom60"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0uh41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5830d"]
albedo_color = Color(0.180392, 1, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_retxq"]
material = SubResource("StandardMaterial3D_5830d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ceeog"]
albedo_color = Color(0.584314, 0.239216, 0.254902, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3w785"]
material = SubResource("StandardMaterial3D_ceeog")
radius = 0.3
height = 0.1

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_hom60")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_0uh41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_retxq")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.388235, 0.635294, 0.666667, 1)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.74422, -0.494159)
mesh = SubResource("SphereMesh_3w785")
