[gd_scene load_steps=8 format=3 uid="uid://osngynr67w4b"]

[ext_resource type="Texture2D" uid="uid://b3mpvm8uvo4t5" path="res://textures/sky.png" id="1_0jnpv"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_lqotp"]
[ext_resource type="PackedScene" uid="uid://ckjpndfjfnvdd" path="res://scenes/map.tscn" id="2_mhcp3"]
[ext_resource type="PackedScene" uid="uid://dvtkdvmlillrx" path="res://scenes/car.tscn" id="5_jua47"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_s3u5m"]
panorama = ExtResource("1_0jnpv")

[sub_resource type="Sky" id="Sky_71kfi"]
sky_material = SubResource("PanoramaSkyMaterial_s3u5m")

[sub_resource type="Environment" id="Environment_oo80k"]
background_mode = 2
sky = SubResource("Sky_71kfi")
sky_rotation = Vector3(0, 3.41386, 0)

[node name="main" type="Node3D"]
script = ExtResource("1_lqotp")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_oo80k")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.906386, 0.217842, -0.361953, -0.025429, 0.827105, 0.561473, 0.421685, 0.518115, -0.744136, -97, 36.6423, -412)
shadow_enabled = true

[node name="Map" parent="." instance=ExtResource("2_mhcp3")]

[node name="target3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.7287, -3.42661, -37.0869)

[node name="target2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -99.323, 0.5, -175.007)

[node name="target1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 66.8865, -1.99894, -203.288)

[node name="target4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72.346, 0, -46.124)

[node name="target5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.611, 0, -161.811)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.45598e-08, -0.612286, 0.790636, -2.67639e-08, 0.790636, 0.612286, -1, 0, -4.37114e-08, 22.9513, 31.1499, -100.935)

[node name="car" parent="." instance=ExtResource("5_jua47")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 21.9551, -14.1747)
