[gd_scene load_steps=8 format=3 uid="uid://bts4y6dkpv1fh"]

[ext_resource type="Script" path="res://scripts/parking_ui.gd" id="1_dk25l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xfcp5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtfck"]
bg_color = Color(0.439216, 0.615686, 0.803922, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjgtg"]
bg_color = Color(0.92549, 0.415686, 0.466667, 0.419608)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bh1vw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wbg1p"]
bg_color = Color(0.372549, 0.686275, 0.356863, 0.419608)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_833wo"]
bg_color = Color(0.631373, 0.521569, 0.909804, 0.419608)

[node name="ParkingControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1284.0
offset_bottom = 724.0
script = ExtResource("1_dk25l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.184314, 0.203922, 0.572549)

[node name="GridContainer" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -642.0
offset_top = -362.0
offset_right = 642.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="LoveGardenParking" type="SubViewportContainer" parent="ColorRect/GridContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="ColorRect/GridContainer/LoveGardenParking"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="ColorRect/GridContainer/LoveGardenParking/SubViewport"]
transform = Transform3D(-4.37114e-08, 0.5, -0.866025, 0, 0.866025, 0.5, 1, 2.18557e-08, -3.78552e-08, -205.234, 23.0098, -157.414)

[node name="Button" type="Button" parent="ColorRect/GridContainer/LoveGardenParking/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfcp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_qtfck")

[node name="ICTCParking" type="SubViewportContainer" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="ColorRect/GridContainer/ICTCParking"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Button" type="Button" parent="ColorRect/GridContainer/ICTCParking/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfcp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_kjgtg")
icon = SubResource("CompressedTexture2D_bh1vw")

[node name="Camera3D" type="Camera3D" parent="ColorRect/GridContainer/ICTCParking/SubViewport"]
transform = Transform3D(0.935931, 0.151963, -0.317713, 0, 0.902119, 0.431488, 0.352185, -0.403842, 0.844321, 27.8686, 16.7528, -6.58817)

[node name="RoboticsParking" type="SubViewportContainer" parent="ColorRect/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="ColorRect/GridContainer/RoboticsParking"]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="Button" type="Button" parent="ColorRect/GridContainer/RoboticsParking/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfcp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_wbg1p")

[node name="Camera3D" type="Camera3D" parent="ColorRect/GridContainer/RoboticsParking/SubViewport"]
transform = Transform3D(0.927053, 0.135865, -0.349447, 0, 0.932033, 0.362373, 0.37493, -0.335939, 0.864044, -92.4191, 16.8999, -35.5806)

[node name="BctParking" type="SubViewportContainer" parent="ColorRect/GridContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="ColorRect/GridContainer/BctParking"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Button" type="Button" parent="ColorRect/GridContainer/BctParking/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_xfcp5")
theme_override_styles/hover = SubResource("StyleBoxFlat_833wo")

[node name="Camera3D" type="Camera3D" parent="ColorRect/GridContainer/BctParking/SubViewport"]
transform = Transform3D(-0.347655, -0.311826, 0.884251, 0.0287208, 0.939094, 0.342457, -0.937182, 0.144454, -0.317525, 26.6932, 13.1894, -174.726)

[connection signal="pressed" from="ColorRect/GridContainer/LoveGardenParking/SubViewport/Button" to="." method="on_lovegarden_parking_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/ICTCParking/SubViewport/Button" to="." method="_on__ictc_parking_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/RoboticsParking/SubViewport/Button" to="." method="_on_robotics_parking_pressed"]
[connection signal="pressed" from="ColorRect/GridContainer/BctParking/SubViewport/Button" to="." method="_on_bct_parking_pressed"]
