[gd_scene load_steps=3 format=3 uid="uid://bts4y6dkpv1fh"]

[ext_resource type="Script" path="res://scripts/parking_ui.gd" id="1_dk25l"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bh1vw"]

[node name="ParkingControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1284.0
offset_bottom = 724.0
script = ExtResource("1_dk25l")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="LoveGardenParking" type="SubViewportContainer" parent="GridContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/LoveGardenParking"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/LoveGardenParking/SubViewport"]
transform = Transform3D(-0.00505316, 0.200745, -0.979631, 0.00454711, 0.979638, 0.200723, 0.999977, -0.0034402, -0.00586307, -209.67, 8.75742, -179.322)

[node name="ICTCParking" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/ICTCParking"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/ICTCParking/SubViewport"]
transform = Transform3D(-0.0134561, 0, -0.99991, 0, 1, 0, 0.99991, 0, -0.0134561, 10.4001, 0.00136852, -46.2175)

[node name="Button" type="Button" parent="GridContainer/ICTCParking/SubViewport"]
offset_right = 8.0
offset_bottom = 8.0
icon = SubResource("CompressedTexture2D_bh1vw")

[node name="RoboticsParking" type="SubViewportContainer" parent="GridContainer"]
layout_mode = 2
stretch = true
stretch_shrink = 2

[node name="SubViewport" type="SubViewport" parent="GridContainer/RoboticsParking"]
handle_input_locally = false
size = Vector2i(320, 180)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/RoboticsParking/SubViewport"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -62.6266, 3.14077, -127.97)

[node name="SubViewportContainer" type="SubViewportContainer" parent="GridContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="GridContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="GridContainer/SubViewportContainer/SubViewport"]
transform = Transform3D(-2.35581e-08, -0.84234, 0.538947, -3.68198e-08, 0.538947, 0.84234, -1, 5.32907e-15, -4.37114e-08, 26.6606, 25.9526, -177.929)

[connection signal="mouse_entered" from="GridContainer/LoveGardenParking" to="." method="_on_love_garden_parking_mouse_entered"]
